<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="materialize/css/style.css">
  <script>
    $(document).ready(function(){
    $('.sidenav').sidenav();
  });
  </script>
</head>

<body>
  <div class="row">
    <div class="col m3 s12">
      <a href="inicio.html"><img class="responsive-img circle" src="img/jrlogo.png"></img></a>
    </div>
    <div class="col m5 push-4 right">
      <a href="facebook.html"><img src="img/facebook.png"></img></a>
      <a href="instagram.html"><img src="img/instagram.png"></img></a>
      <a href="youtube.html"><img src="img/youtube.png"></img></a>
      <a href="twitter.html"><img src="img/twitter.png"></img></a>
    </div>
  </div>
  <div class="col m12">
    <div class="">
      <nav>
        <div class="nav-wrapper">
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="hide-on-med-and-down">
            <li>
              <a href="inicio.html" class="active">Inicio</a>
            </li>
            <li>
              <a href="artistas.html">Artistas</a>
            </li>
            <li>
              <a href="grupos.html">Grupos</a>
            </li>
            <li>
              <a href="top10.html">Top 10</a>
            </li>
            <li>
              <a href="letras.html">Letras</a>
            </li>
            <li>
              <a href="acordes.html">Acordes</a>
            </li>
            <li>
              <a href="musicanueva.html">Musica Nueva</a>
            </li>
            <li>
              <a href="remix.html">Remix</a>
            </li>
            <li>
              <a href="dembowmix.html">Dembow Mix</a>
            </li>
            <li>
              <a href="promocion.html">Promocion</a>
            </li>
          </ul>
        </div>
      </nav>
      <ul class="sidenav" id="mobile-demo">
        <li>
          <a href="inicio.html">Inicio</a>
        </li>
        <li>
          <a href="artistas.html">Artistas</a>
        </li>
        <li>
          <a href="grupos.html">Grupos</a>
        </li>
        <li>
          <a href="top10.html">Top 10</a>
        </li>
        <li>
          <a href="letras.html">Letras</a>
        </li>
        <li>
          <a href="acordes.html">Acordes</a>
        </li>
        <li>
          <a href="musicanueva.html">Musica Nueva</a>
        </li>
        <li>
          <a href="remix.html">Remix</a>
        </li>
        <li>
          <a href="promocion.html">Promocion</a>
        </li>
        <li>
          <a href="dembowmix.html">Dembow Mix</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="col s12 m8 c">
      <h5>Bad Bunny</h5>
      <img class="right responsive-img" src="img/badbunny1.png">Benito Antonio Martínez Ocasio, known by his stage name Bad Bunny, is a Puerto Rican Latin trap & reggaeton singer. While working in a supermarket as a bagger and studying at the
      University of Puerto Rico at Arecibo, Bad Bunny gained popularity on SoundCloud.</img>
      <blockquote><b>Born:</b> March 10,1994(age 24)<br><b>Years Active:</b> 2015-present</br><b>Associated acts:</b> Daddy Yankee,Becky G,Cardi B, J Balvin,Prince Royce,Nicky Jam,Enrique Iglesias,Farruko,Ozuna,Karol G,Arcangel,Neñgo
        Flow</b></blockquote>
      <div class="col">
        <form class="col s12">
          <div class="row">
            <div class="input-field col s12">
              <textarea id="textarea1" class="materialize-textarea"></textarea>
              <i class="material-icons prefix">insert_comment</i>
              <label for="icon_prefixr">Comment</label>
              <h5> Ozuna</h5>
              <div class="col m3">
                <img class=" responsive-img" src="img/ozuna.png"></img>
              </div>
              <div>
                <p>Juan Carlos Ozuna Rosado,known by his stage name Ozuna,is a Puerto Rican Latin trap & reggaeton singer.He started writing songs in his early teens and made his debut as a singer
                  with
                  the single ‘Imaginando’. He eventually signed a contract with Golden Family Records and also began to release his works on YouTube.</p>
                <blockquote><b>Born:</b> March 13,1992<br><b>Years Active:</b> 2012-present<br><b>Associated acts:</b> Anuel AA,Arcangel,De LaGhetto,Kendo Kaponi,Farruko,Karol G,Wisin,Yandel,Cosculluela,Daddy Yankee,Romeo Santos,Cardi
                  B,Natti
                  Natasha,Akon</b></blockquote>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <textarea id="textarea1" class="materialize-textarea"></textarea>
                  <i class="material-icons prefix">insert_comment</i>
                  <label for="icon_prefixr">Comment</label>
                </div>
              </div>
        </form>
      </div>
    </div>
  </div>
  </div>
  <div class="col s12 m4 block">
    <div class="nav-wrapper">
      <form>
        <div class="input-field">
          <input id="search" type="search" required>
          <label class="label-icon" for="search" placeholder="search"><i class="material-icons">search</i></label>
          <i class="material-icons">close</i>
        </div>
      </form>
    </div>
    <div class="s12">
      <div class="collection">
        <a>Artistas:</a>
        <a href="almighty.html" class="collection-item ">Almighty</a>
        <a href="anuelaa.html" class="collection-item">Anuel AA</a>
        <a href="amarion.html" class="collection-item">Amarion</a>
        <a href="babyrastagringo.html" class="collection-item">Baby Rasta Gringo</a>
        <a href="bryantmyers.html" class="collection-item">Bryant Myers</a>
        <a href="cosculluela.html" class="collection-item">Cosculluela</a>
        <a href="daddyyankee.html" class="collection-item">Daddy Yankee</a>
        <a href="darkiel.html" class="collection-item">Darkiel</a>
        <a href="farruko.html" class="collection-item">Farruko</a>
        <a href="jalvarez.html" class="collection-item">J Alvarez</a>
        <a href="laryover.html" class="collection-item">Lary Over</a>
        <a href="kendokaponi.html" class="collection-item">Kendo Kaponi</a>
        <a href="maluma.html" class="collection-item">Maluma</a>
        <a href="nickyjam.html" class="collection-item">Nicky Jam</a>
        <a href="noriel.html" class="collection-item">Noriel</a>
        <a href="wisinyandel.html" class="collection-item">Wisin y Yandel</a>
        <a href="zionlennox.html" class="collection-item">Zion y Lennox</a>
      </div>
    </div>
  </div>
  </div>
  <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
</body>

</html>
