<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="row">
    <div class="col s12 m11  colu">
      <div class="col s12 m11 col1">
        <a href="inicio.html"><img class="rodriguez" src="img/rodriguez.png"></img></a>
      </div>
      <div class="col m3 push-1 col1">
        <div class="nav-wrapper">
          <form>
            <div class="input-field">
              <input id="search" type="search" required>
              <label class="label-icon" for="search" placeholder="search"><i class="material-icons">search</i></label>
              <i class="material-icons">close</i>
            </div>
          </form>
        </div>
        <a href="inicio.html" class="btn-flat">Inicio</a></br>
        <a href="platoperfecto.html" class="btn-flat">mi plato perfecto</a></br>
        <a href="recetas.html" class="btn-flat">Mis recetas</a>
        <div>
          <h5>Favoritos:</h5>
          <a href="favoritos.html"><img class="favoritos" src="img/ceviche.png"></img><a />
            <a href="favoritos.html"><img class="favoritos" src="img/seafood2.png"></img></a>
            <a href="favoritos.html"><img class="favoritos" src="img/seafood3.png"></img></a>
            <a href="favoritos.html"><img class="favoritos" src="img/seafood4.png"></img></a>
            <a href="favoritos.html"><img class="favoritos" src="img/chicken.png"></img></a>
            <a href="favoritos.html"><img class="favoritos" src="img/steak.png"></img></a>
        </div>
        <div class="collection">
          <a>
            <h5>Historia:</h5>
          </a>
          <a href="recetasdeceviche.html" class="collection-item ">Recetas de Ceviche</a>
          <a href="pollo.html" class="collection-item">Pollo Grill</a>
          <a href="tilapia.html" class="collection-item">Tilapia la parilla camarones jumbo</a>
          <a href="cocodrilo.html" class="collection-item">Cocodrillo Frito Crujiente</a>
          <a href="camarones.html" class="collection-item">Fondeaux De Camarones y Cangrejos</a>
        </div>
      </div>
      <div class="col m8 brown lighten-4">
        <div>
          <h5> Langosta Frescas</h5>-October 3, 2018
          <img class="lobster" src="img/langosta.png"></img>
          <p> El precio por libra de langosta se mantenie, los precios que tenemos en los restaurantes son rasonable.Precios desde $ 30 a $ 45 por una langosta que pesa entre 1 y 1 1/2 libras.Una langosta de 1 libra producirá aproximadamente 3 ¼
            onzas
            de carne.Receta en como cocinamos nuestras langostas vierta el agua en una olla grande y agregue las cebollas, el ajo, los limones, las naranjas, el apio, la pimienta negra, la sal sazonada y los chiles jalapeños.</p>
          <b>¡Ven i Come Langosta Frescas!</b>
        </div>
        <div class="row">
          <div class="input-field col s12 brown lighten-4">
            <textarea id="textarea1" class="materialize-textarea brown lighten-4"></textarea>
            <i class="material-icons prefix brown lighten-4">insert_comment</i>
            <label for="icon_prefixr">Escribe un Commentario</label>
            <button class="btn-small right" type="submit" name="action">publica<i class="material-icons">create</i></button>
          </div>
          <div class="col s12">
            <ul class="collection with-header ">
              <li class="collection-header brown lighten-4">
                <h5>Comments</h5>
              </li>
              <li class="collection-item brown lighten-4">
                <div class="chip">
                  <img class="responsive-img circle" src="img/user.png">Que rico langostas fresca</div>
              </li>
              <li class="collection-item brown lighten-4">
                <div class="chip">
                  <img class="responsive-img circle" src="img/user.png">Voy pa ya!!</div>
              </li>
              <li class="collection-item brown lighten-4">
                <div class="chip">
                  <img class="responsive-img circle" src="img/user.png">Tan fresco y delicioso</div>
              </li>
            </ul>
          </div>
        </div>
        <div>
          <h5> Chowder De Marisco</h5>-June 25, 2018
          <img class="chowder" src="img/chowder.jpg"></img>
          <p> Nosotros hacemos nuestro chowder de marisco con una taza 1/2 de leche, queso crema y ajo en una olla grande a fuego lento .lleva camarones, las vieiras, la carne de cangrejo, loscalamares y las almejas.</p>
          <div class="row">
            <div class="input-field col s12 brown lighten-4">
              <textarea id="textarea1" class="materialize-textarea brown lighten-4"></textarea>
              <i class="material-icons prefix brown lighten-4">insert_comment</i>
              <label for="icon_prefixr">Escribe un Commentario</label>
              <button class="btn-small  right" type="submit" name="action">publica<i class="material-icons">create</i></button>
              <div class="col s12">
                <ul class="collection with-header ">
                  <li class="collection-header brown lighten-4">
                    <h5>Comments</h5>
                  </li>
                  <li class="collection-item brown lighten-4">
                    <div class="chip">
                      <img class="responsive-img circle" src="img/user.png"></img>Mejor chowder que comi vida!!</div>
                  </li>
                  <li class="collection-item brown lighten-4">
                    <div class="chip">
                      <img class="responsive-img circle" src="img/user.png">Cremoso</div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <p>&copy; 2018 Los Rodriguez</p>
      </div>
      <script type="text/javascript" src="materialize/js/materialize.min.js">
      </script>
</body>

</html>
